# book-cloud

./: HELP.md  build.gradle
book_audit/: build.gradle
book_audit/src/main/java/com/vicrum/books/gradleGroovy/java21/controller/: Controller.java
book_service/: build.gradle
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/: BooksGradleKotlinJava21Application.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/app/config/: CircuitBreakerConfiguration.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/client/: AuditClient.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/controller/: BookController.java
book_service/src/main/java/com/vicrum/books/gradleGroovy/java21/service/: BookServiceImplementation.java
config/: build.gradle
gateway/: build.gradle
