plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}


group 'com.vicrum'
version '0.0.1-SNAPSHOT'


java {
    sourceCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.2.1'
    implementation 'org.modelmapper:modelmapper:2.1.1'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework:spring-aop:6.1.2'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M1'
    implementation 'com.hazelcast:hazelcast:5.3.6'
    implementation 'com.hazelcast:hazelcast-hibernate53:5.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.mongodb:mongo-java-driver:3.12.14'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'//:4.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'// healthcheck
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'//:4.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'//:4.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'//:4.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
}

test {
    useJUnitPlatform()
}



//implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.springframework.boot:spring-boot-starter-cache:3.2.1'
//    implementation 'org.modelmapper:modelmapper:2.1.1'
//    implementation 'org.liquibase:liquibase-core'
//    implementation 'org.springframework:spring-aop:6.1.2'
//    implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M1'
//    implementation 'com.hazelcast:hazelcast-hibernate53:5.1.0'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    implementation 'org.mongodb:mongo-java-driver:3.12.14'
//    annotationProcessor 'org.projectlombok:lombok'
//    compileOnly 'org.projectlombok:lombok'
//    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
//    implementation 'org.springframework.boot:spring-boot-starter-logging'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//    implementation 'org.apache.groovy:groovy'
//    implementation 'org.springframework.cloud:spring-cloud-config-server'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
//    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
//    runtimeOnly 'org.postgresql:postgresql'